NEXT_PUBLIC_REACT_APP_PAYPAL_ID=A
REACT_APP_MYSQL_HOST=localhost
REACT_APP_MYSQL_USER=root
REACT_APP_MYSQL_DATABASE=react
REACT_APP_MYSQL_PASSWORD=
REACT_APP_NODEMAILER_EMAIL=
EACT_APP_NODEMAILER_EMAIL_FROM=
REACT_APP_NODEMAILER_PASSWORD=
REACT_APP_NODEMAILER_EMAIL_TO=
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:10005/graphql
REACT_APP_ENDPOINT=http://localhost:10005